# load all zsh config files
for config ($ZSH/**/*.zsh) source $config

# TODO: Need to set this up
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi


# initialize autocomplete
autoload -U compinit
compinit

# alias git to hub
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

if hash brew 2>/dev/null; then
    source $(brew --prefix nvm)/nvm.sh
    source `brew --prefix`/etc/profile.d/z.sh
fi

BASE16_SHELL="$DOTFILES/.config/base16-shell/$THEME.$BACKGROUND.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
source $BASE16_SHELL



[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
